tools/horn.dtd

<!-- dtd for 1D speaker box simulation. doubly linked graph -->

<!ELEMENT horn (conical|expo|wall|space|speaker|mic|fork)*>
<!ATTLIST horn dx CDATA #REQUIRED>

<!-- definitions for graph links -->

<!ELEMENT neighbor1 EMPTY>
<!ATTLIST neighbor1 ref IDREF #REQUIRED>
<!ELEMENT neighbor2 EMPTY>
<!ATTLIST neighbor2 ref IDREF #REQUIRED>
<!ELEMENT neighbor3 EMPTY>
<!ATTLIST neighbor3 ref IDREF #REQUIRED>

<!-- geometry definitions for sections -->

<!ELEMENT length (#PCDATA)>
<!ELEMENT a1 (#PCDATA)>
<!ELEMENT a2 (#PCDATA)>
<!ELEMENT a3 (#PCDATA)>

<!-- screen coordinates for gui -->

<!ELEMENT screen_position EMPTY>
<!ATTLIST screen_position x CDATA #REQUIRED>
<!ATTLIST screen_position y CDATA #REQUIRED>
<!ELEMENT screen_rotation EMPTY>
<!ATTLIST screen_rotation rot CDATA #REQUIRED>

<!-- actual geometry elements (have actual length and two connection points) -->

<!ELEMENT conical (length, a1, a2, damping_constant, neighbor1, neighbor2)>
<!ATTLIST conical id ID #REQUIRED>

<!ELEMENT exponential (neighbor1, neighbor2, a1, a2, length, base, damping_constant, screen_position, screen_rotation)>
<!ATTLIST exponential id ID #REQUIRED>
<!ELEMENT base (#PCDATA)>

<!-- special geometry elements (just one connection) -->

<!ELEMENT wall (neighbor1, a1, damping_thickness, damping_transient, damping_constant, screen_position, screen_rotation)>
<!ATTLIST wall id ID #REQUIRED>
<!ELEMENT damping_thickness (#PCDATA)>
<!ELEMENT damping_transient (#PCDATA)>
<!ELEMENT damping_constant (#PCDATA)>

<!ELEMENT space (a1, fraction, length, neighbor1)>
<!ATTLIST space id ID #REQUIRED>
<!ELEMENT fraction (#PCDATA)>
<!ELEMENT free_length (#PCDATA)>

<!-- non-geometry elements (have no spacial extent) -->
<!ELEMENT speaker (a1, a2, type, neighbor1, neighbor2)>
<!ATTLIST speaker id ID #REQUIRED>
<!ELEMENT type (#PCDATA)>

<!ELEMENT mic (neighbor1|neighbor2|neighbor2)*>
<!ATTLIST mic id ID #REQUIRED>

<!ELEMENT fork (a1, a2, a3, neighbor1, neighbor2, neighbor3)>
<!ATTLIST fork id ID #REQUIRED>

